# SHADOW DATABASE FOR MIGRATION INIT AND DEV PURPOSES
SHADOW_DATABASE_URL="mysql://root:shadow_db@localhost:3306/shadow_db"

SALT_ROUNDS=10

NEXTAUTH_URL=http://localhost:3000
PYTHON_API_URL=https://pythonstockapi.onrender.com
NEXT_PUBLIC_API_URL=http://localhost:3000
LOCAL_API_URL=http://localhost:3000



NEXTAUTH_SECRET=IlxW4cfK1YDoRh9VbmB9nsnftaMI569CR8SYhDU=

NODE_ENV=development

TURSO_DATABASE_URL="libsql://retire-me-portsz.turso.io"


TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTU3MDgxNDgsImlkIjoiOWE3ZWI3YmItMDk3Yy00NjI2LWE2MGEtZDFmMGM3ZmE2OWU1In0.BcEhJwTfN-0L_zlHDEWYSHhS79p2Zud5e43DLCnvVrdsRxXcAu-Ve_3h6H5mDJjw2OHfqEEOIUlTY4WHQMUVBA
"
